# bg-project

Carcassonne/: pom.xml
Carcassonne/src/main/java/pl/delusion/carcassonne/: Carcassonne.java
Carcassonne/src/main/java/pl/delusion/carcassonne/game/: Board.java  Tiles.java
Carcassonne/src/main/java/pl/delusion/engine/: BoardView.java
Chess/: nbactions.xml  pom.xml
Chess/src/main/java/pl/delusion/chess/: Chess.java
Chess/src/main/java/pl/delusion/chess/game/: Board.java  BoardInitializationVisitor.java  CollisionDetectorImpl.java  IllegalMoveException.java  PlayerChangedListener.java
Chess/src/main/java/pl/delusion/chess/game/movement/: AbstractMovementStrategy.java  PawnMovementStrategy.java
Chess/src/main/java/pl/delusion/chess/ui/: BoardUI.java  PieceOverlayProducer.java  PieceRemovedFromBoardListener.java  UsedPiecesPane.java
Chess/src/main/java/pl/delusion/chess/ui/component/: CurrentPlayerIndicator.java  LayeredGroup.java
Chess/src/test/java/pl/delusion/chess/game/: BoardTest.java  ChessGameTest.java  CollisionDetectorImplTest.java  PieceLogicFactoryTest.java
Chess/src/test/java/pl/delusion/chess/game/movement/: AbstractMovementStrategyTest.java  KnightMovementStrategyTest.java
trunk/Carcassonne/: nbactions.xml
trunk/Carcassonne/src/main/java/pl/delusion/carcassonne/game/: Tile.java
trunk/Carcassonne/src/main/java/pl/delusion/engine/: BoardViewContents.java
trunk/Chess/src/main/java/pl/delusion/chess/: Chess.java
trunk/Chess/src/main/java/pl/delusion/chess/game/: ChessGame.java  CollisionDetector.java  Coordinates.java  Direction.java  Piece.java  PieceLocator.java  PieceLogicFactory.java  PieceType.java
trunk/Chess/src/main/java/pl/delusion/chess/game/movement/: KnightMovementStrategy.java  Move.java  MovementStrategy.java
trunk/Chess/src/main/java/pl/delusion/chess/ui/: GameUI.java  PieceColor.java  PieceSelectedOverlay.java  PiecesOverlay.java
trunk/Chess/src/main/java/pl/delusion/chess/ui/util/: ImageHelper.java
trunk/Chess/src/test/java/pl/delusion/chess/game/: ChessGameTest.java  DirectionTest.java  PieceTest.java
trunk/Chess/src/test/java/pl/delusion/chess/game/movement/: PawnMovementStrategyTest.java
trunk/Tetris/: pom.xml
